<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysterybox</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        
    .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
    .mystery-box {
          width: 200px;
          height: 200px;
          background-color: #219df6;
          border: 2px solid #3bd5ff;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          position: relative;
          transition: transform 0.3s;
      }

      .mystery-box:hover {
          transform: scale(1.1);

      }

      .mystery-box-content {
          display: none;
          text-align: center;
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #fffacd;
          justify-content: center;
          align-items: center;
          border: 2px solid #d4af37;
      }

      .mystery-box-content a {
          font-size: 18px;
          color: #d4af37;
          text-decoration: none;
      }
  </style>
</head>
<body>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link"href="homepage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="mysterybox.html">Mystery Box</a>
        </li>
    </ul>
    <div class="welcome-message">
        Tekan Kotak Untuk Membuka Mystery Box
    </div>
    <div class="tambahan">
        Semoga kamu suka yaa sama hadiah sederhana di bawah ini🫶
    </div>
    <div class="center-container">
    <div class="mystery-box" onclick="toggleBox()">
      <span>Click Me!</span>
      <div class="mystery-box-content" id="boxContent">
          <a href="https://50459eb0-5134-455e-aec4-1ee0ae0f57b5-00-2ip7oup9yypsb.pike.replit.dev/" target="_blank">Go to Example</a>
      </div>
  </div>
  
  <script>
      function toggleBox() {
          var content = document.getElementById('boxContent');
          if (content.style.display === "none" || content.style.display === "") {
              content.style.display = "flex";
          } else {
              content.style.display = "none";
          }
      }
  </script>



    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>

</body>
</html>